# MySQL (using ONLY root, no regular user)
MYSQL_ROOT_PASSWORD=5847
MYSQL_DATABASE=project
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Django
DJANGO_SECRET_KEY=nfe8Q~F6G9EYqLEM3~gq_zkcMtmN-67zq4PUocTy
DEBUG=1
