MYSQL_ROOT_PASSWORD: ""
MYSQL_DATABASE: "project" # required
PROJECT_CLIENT_ID: ""
PROJECT_TENANT_ID: "170bbabd-a2f0-4c90-ad4b-0e8f0f0c4259" # UH Tenant
# Get from Azure App Registration
PROJECT_CLIENT_SECRET: ""
PROJECT_REDIRECT_URI: ""
PROJECT_LOGOUT_REDIRECT_URI: ""